# AetcHome

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/cn/com/aetc/aetchome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/cn/com/aetc/greendao/: DBHelper.java  DaoMaster.java  DaoSession.java  GreenNews.java  GreenNewsDao.java
app/src/main/java/cn/com/aetc/aetchome/api/: AetcAPI.java  AetcClient.java  AetcFactory.java
app/src/main/java/cn/com/aetc/aetchome/broadcast/: ConnectionBroadcast.java
app/src/main/java/cn/com/aetc/aetchome/common/: AppManager.java  AppServe.java  Constants.java  MyApplication.java
app/src/main/java/cn/com/aetc/aetchome/common/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java  SwipeBackActivity.java
app/src/main/java/cn/com/aetc/aetchome/model/: News.java
app/src/main/java/cn/com/aetc/aetchome/model/event/: BaseEvent.java  NetworkEvent.java  NewsEvent.java
app/src/main/java/cn/com/aetc/aetchome/rxmethod/: RxNews.java
app/src/main/java/cn/com/aetc/aetchome/service/: UpdateProgressListener.java  UpdateService.java
app/src/main/java/cn/com/aetc/aetchome/ui/activity/: MainActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/cn/com/aetc/aetchome/ui/adapter/: NewsAdapter.java
app/src/main/java/cn/com/aetc/aetchome/ui/fragment/: HealthFragment.java  MeFragment.java  ServeFragment.java  WorkflowFragment.java
app/src/main/java/cn/com/aetc/aetchome/utils/: DataCleanManager.java  DateUtils.java  EventBusUtil.java  MyUtils.java  NetWorkUtils.java  PrefserUtil.java
app/src/main/java/cn/com/aetc/aetchome/widget/: MainBottomTabLayout.java  TabIconView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_userinfo.xml  fragment_health.xml  fragment_me.xml  fragment_serve.xml  fragment_workflow.xml  item_news.xml  layout_mainbottom_tab.xml  view_empty.xml  view_error.xml  view_more.xml  view_nomore.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/com/aetc/aetchome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogeneration/src/main/java/aetc/greendao/: DaoGeneration.java
