apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//butterknife

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "cn.com.aetc.aetchome"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'frankiesardo:icepick:3.2.0'//save and reload InstanceState
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'//memory leak detection
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.jude:swipebackhelper:3.1.1'
    compile 'com.jude:easyrecyclerview:4.0.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.github.pwittchen:prefser:2.0.1'//SharedPreferences
    compile 'com.bigkoo:pickerview:1.0.3'
    compile 'me.everything:overscroll-decor-android:1.0.2'//overscroll like ios
    compile 'top.zibin:Luban:1.0.5'//compress photos
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'me.itangqi.waveloadingview:library:0.2.0'
    //    compile 'com.github.Kennyc1012:MultiStateView:1.1.1'
    //    compile 'com.github.baoyachi:StepView:1.8'
}
