<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <cn.com.aetc.aetchome.widget.MainBottomTabLayout
        android:id="@+id/main_bottom_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_mainbottom_tab"/>

    <View
        android:id="@+id/main_line"
        android:layout_above="@+id/main_bottom_tablayout"
        style="@style/divider_line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_line"/>

</RelativeLayout>
